ACCESS_TOKEN=9ecd93fedbea8dcfd1dfcd0df0e7d1b5
REST_API_KEY=9ecd93fedbea8dcfd1dfcd0df0e7d1b5
ATLAS_CLIENT_ID=96dHZVzsAuuY2o7_yhcCsIgLxFgHYKZkLA3AC4vFr5wJFgGCvag0ubkJ6zk0b6BALPsTHYBmuae8ZwAHFdn3Og==
ATLAS_CLIENT_SECRET=lrFxI-iSEg9L_R4EGPyA0OKRTT11Va2wQsIHtMMRxiPN2fwUK9vGGY1rbOw2nDKf300UdtpIz_5ISYFJDmQF1V26BKfdvpWf